{
  "manifest_version": 2,
  "name": "Cobrowser Bridge",
  "version": "0.9.22",
  "description": "Lets Cobrowser (in your editor) see and drive the tabs of ONE Firefox container.",
  "browser_specific_settings": {
    "gecko": {
      "id": "cobrowser-bridge@trevin.dev",
      "strict_min_version": "115.0",
      "update_url": "https://github.com/trevin-lee/cobrowser/releases/latest/download/firefox-updates.json"
    }
  },
  "permissions": [
    "tabs",
    "contextualIdentities",
    "cookies",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Cobrowser Bridge",
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
